POSTGRES_USER="uncut"
POSTGRES_PASSWORD="uncut"
POSTGRES_DB="uncut"

DATABASE_URL="postgresql://uncut:uncut@localhost:5432/uncut"

SERVER_SALT="uncut:GeTtInG:SaLtY"\

ClIENT_URL="http://localhost:5000"
